"Gene_ID"
"Ccl3"
"Timp1"
"Acod1"
"Slfn4"
"Slfn4"
"H2-Q10"
"Lcn2"
"Cfb"
"Tmem258"
"Saa3"
"Tm2d2"
"Cxcl2"
"Lilr4b"
"Il1b"
"Iigp1"
"Scn3b"
"Asb2"
"Tbx20"
"Cd14"
"Hmcn2"
"Igtp"
"Tgtp1"
"Tifab"
"Gbp8"
"Tgtp2"
"Cd177"
"Iigp1"
"Myo18b"
"Ctbs"
"Fpr1"
"Klrk1"
"Gm5483"
"Sirpb1c"
"Gbp3"
"Slc22a14"
"Gbp4"
"Sulf1"
"Tgtp1"
"Lilrb4a"
"S100a8"
"Apol9b"
"Pcdh7"
"Myh6"
"Zbp1"
"Lgals1"
"Cd209b"
"Gm8221"
"Clec4e"
"Zbp1"
"Marco"
"Tmem131"
"Nr1d2"
"Sbf2"
"Ddhd1"
"Uxt"
"Ighv14-4"
"Cwf19l2"
"Prox1"
"Col6a6"
"Ppig"
"Nat2"
"Klk13"
"Speer4c"
"Dbp"
"Cog2"
"Paox"
"Il17b"
"Prr15"
"Cacng7"
"Gm10269"
"Ccdc80"
"Abat"
"Trdv4"
"Lrrc49"
"Zfp983"
"Speg"
"Tslp"
"Ube3a"
"Ighv1-80"
"Hspb11"
"Tnfsf10"
"Ctnna3"
"Bves"
"Fabp3"
"Peak1"
"Actc1"
"Rgs7bp"
"Tmem182"
"H2-Aa"
"Alpk3"
"Ccr1"
"Radil"
"Dbp"
"Aoc3"
"Wfdc17"
"Dscr3"
"Myoz2"
"Btk"
"Nrap"
"Mylk4"
"Ckm"
"Myh6"
"Actn2"
"Tnnt2"
"Trim63"
"Hrc"
"Kcng2"
"Tnnc1"
"Tnni3"
"Ryr2"
"Pgam2"
"Lmod2"
"Txlnb"
"Trim63"
"Ttn"
"Tsc22d1"
"Syde2"
"Ttn"
"Dhrs7c"
"Smpx"
"Ckmt2"
"Chrdl1"
"Art1"
"Tcap"
"Tnnt3"
"Myom2"
"Trdn"
"Cmya5"
"Ndrg4"
"Igkv8-21"
"Cd3g"
"Clca1"
"Samd9l"
"Arg1"
"Ptgs2"
"Chil1"
"Aph1c"
"Cyp1a1"
"Igsf10"
"Med12l"
"Csf3r"
"Cxcl10"
"Rps6kb2"
"Vnn3"
"Chil1"
"Il6"
"Csf2"
"Ly6i"
"Siglech"
"Ccl2"
"Lrp8"
"Alpl"
"Sharpin"
"Cxcl1"
"Tfec"
"Ccl7"
"Tnfrsf9"
"Ezh1"
"Tk1"
"Il4i1"
"Crlf1"
"Serpina3n"
"Msr1"
"mt-Nd3"
"Fcer2a"
"Dhps"
"AI506816"
"Ccny"
"Git1"
"Hist1h2bp"
"Aldh1b1"
"Dennd6a"
"Med23"
"Fbxl13"
"Gm20532"
"Crhr2"
"Aldh1a2"
"Gm21897"
"Carns1"
"Gm10093"
"Mrvi1"
"Zscan30"
"Hebp1"
"Nmnat3"
"Ppp4r3b"
"Igkv14-126"
"Ccna1"
"Ugt1a5"
"Nsdhl"
"Tmem178"
"Fcrla"
"Zfp180"
"Praf2"
"Lsamp"
"Plekhf1"
"Tsen54"
"Zeb1"
"Nxpe3"
"Fbxw4"
"Abcb8"
"Sox7"
"Ptbp2"
"Itga7"
"Acer2"
"6030468B19Rik"
"Nr1h3"
"Satb1"
"Hook1"
"Il18"
"Acadsb"
"Dopey1"
"Scrn1"
"LOC100505173"
"Syce2"
"Ccdc186"
"Ccl17"
"AC132444.6"
"Alg11"
"Ccl17"
"Matk"
"Dtl"
"Cnpy4"
"Rhno1"
"Wdr3"
"Mettl18"
"Yipf4"
"Ttll8"
"Pck1"
"Sox2"
"Nppa"
"Nt5c1a"
"Neurl2"
"Gvin1"
"Ppp2r1a"
"Mybpc3"
"Arf1"
"Nr1d1"
