"Gene_ID"
"Cyp1a1"
"Cyp1a1"
"Nqo1"
"Cyp1b1"
"Txnrd1"
"Creb1"
"Zeb1"
"Chpt1"
"Bcl3"
"Btbd9"
"Sema7a"
"Csf2"
"Rfesd"
"Rb1cc1"
"Tm2d2"
"Smpdl3a"
"Zfp758"
"Gpc1"
"Mme"
"Lrif1"
"Lmo7"
"Alg11"
"Trappc6b"
"Dram2"
"Alg11"
"Cyfip2"
"Gap43"
"Gpx1"
"Klhdc2"
"Fam76b"
"Hint3"
"Igkv16-104"
"Cpt1b"
"Ate1"
"Ube3a"
"Tspan4"
"Aldh3a1"
"Ms4a6b"
"Tcap"
"Ephb6"
"Rraga"
"Ift43"
"Tcap"
"Eef1a2"
"Myh6"
"Zfp672"
"Zwilch"
"Klre1"
"Actn2"
"5430427O19Rik"
"Tmem161a"
"Ckm"
"Tlr8"
"Zfp975"
"Dnajc6"
"Rps26"
"Sgcg"
"Arhgap40"
"Knl1"
"Islr"
"Thnsl1"
"Myl4"
"Gm21190"
"Klra4"
"Ky"
"Cacng7"
"Ckmt2"
"Car3"
"Alox15"
"Lipo5"
"Picalm"
"Tbc1d7"
"Myl3"
"Kdm6a"
"Zfp992"
"Nde1"
"Nr4a1"
"Selenot"
"Lvrn"
"Wnt2b"
"Zfp760"
"Zfp977"
"Bdkrb2"
"Slc35f3"
"Pprc1"
"Slitrk6"
"Pstk"
"Rsph3b"
"Ugt8a"
"Entpd8"
"Ifi44"
"Gm5737"
"Stpg1"
"Gm15448"
"Ighv2-6"
"Nppa"
"Rsad2"
"Calcb"
"Ttc30b"
"Sulf1"
"Bnc1"
"C2"
"mt-Nd3"
"Slc12a4"
"Ccdc186"
"Lrrc10"
"Myrf"
"9930111J21Rik1"
"Il4i1"
"Igkv6-15"
"Slf1"
"Gm13889"
"Mt2"
"Tnip1"
"Arntl"
"Sema3c"
"Slc7a11"
"Fosl1"
"Tfdp2"
"Srxn1"
"Hmox1"
"Zfp52"
"Cdon"
"Myc"
"3110001I22Rik"
"Hmox1"
"Hspa1a"
"Cask"
"Il1f9"
"Chrm2"
"Rhof"
"Egr1"
"Atf3"
"Abtb2"
"Ccl7"
"Cxcl2"
"Acod1"
"Zfp942"
"Dusp11"
"Acyp1"
"Gm13212"
"Chpt1"
"P2ry10b"
"March3"
"Tmem117"
"Tbx20"
"Btnl9"
"Galnt17"
"Slurp1"
"Klrd1"
"Cenpw"
"P2ry10b"
"Cklf"
"Hfe2"
"Spib"
"Iglc3"
"Abcg2"
"Gm3604"
"Aldh1a2"
"Fbxo7"
"Lmod2"
"Lgals2"
"Nkain4"
"Zfp820"
"Rbm12b2"
"Omd"
"Kcnj5"
"Ckm"
"Lrrn4"
"Nrap"
"Slc2a4"
"S100a8"
"Wt1"
"Mypn"
"Nrap"
"Art1"
"Nkain4"
"Zfp949"
"Stab1"
"Syce2"
"Pkhd1l1"
"Syt14"
"Dcp1b"
"AI661384"
"Fam69a"
"Notum"
"Tmem68"
"Nt5c"
"Ppp4r3b"
"Inip"
"Tfdp2"
"Zmiz2"
"Ppfibp1"
"H2-M5"
"Aplp1"
"Manea"
"Fam19a1"
"Zfp990"
"Hif3a"
"mt-Nd3"
"Trp53bp2"
"Cdkn2a"
"Zhx3"
"Ggnbp1"
"Sppl3"
"Umad1"
"Adam33"
"Tnfrsf9"
"Slit2"
"EAR12"
"Serpina3n"
"Zfp943"
"Chil3"
"Chil3"
"Trdmt1"
"Mcoln3"
"2310061I04Rik"
"Arf1"
"Zfp280b"
"Gm13238"
"Esm1"
"Efhd1"
"mt-Nd4l"
"Hist1h2bc"
"Asb14"
"Mettl14"
"Il18"
"Spp1"
"Siglecf"
"Atp6v0d2"
"Ccl6"
"Spp1"
"Fpr1"
"Iqcb1"
"Il4i1"
"Siglec1"
"C2"
"Msln"
"Upk1b"
"Upk3b"
"Cldn15"
"Zfp994"
"Lgr4"
"AC132444.6"
"Gdpd2"
"Trim25"
"Ngb"
"Ifit1bl1"
"Fpr2"
"Ifit3"
"Iglc2"
"Adgrd1"
"Snrpd1"
"mt-Nd1"
"Adora1"
"Cxcl10"
"Sult1d1"
"Dydc1"
"Egr1"
"Rgs22"
