Gene_ID
Txnrd1
Creb1
Zeb1
Chpt1
Bcl3
Btbd9
Sema7a
Csf2
Txnrd1
Tnfrsf12a
Socs3
Socs3
Ankrd1
Myc
Stx11
Elovl6
Tgm1
Noct
Plaur
Adam22
Gsta1
Cebpd
Ptpn1
Arg2
Slc26a4
Slc25a25
Ifit1
Cxcl1
Timp1
Nr4a1
Fcer1g
Gadd45g
Maff
Ccl17
Ly6g6d
Rgs16
Slc6a15
Saa3
Acta1
Cdkn1a
Csrnp1
Il6
Atf3
Tnip3
Ccl3
Mt1
Lipo5
Picalm
Myl3
Kdm6a
Gclm
Osgin1
Osgin1
Zfp39
Gja1
Wnt7a
Srxn1
Hsph1
Kat6a
Srm
Fam83h
Kbtbd7
Atf2
Sfn
Fam241b
Art5
Nrg1
Paxbp1
2010309G21Rik
Hspa1b
Hebp2
Cnot10
Dnajc28
Parp11
Tacr1
Hsph1
Ubxn2b
Trmt61a
Snx11
Gm3776
Rab22a
Mcur1
Stx11
Abcc4
Marco
Nrg1
Gdnf
Idi1
C530008M17Rik
Adamts5
Lhfpl2
Clhc1
Ubash3a
Nog
Praf2
B3gnt2
Mllt3
Gdnf
Actr3b
Sh3gl2
Folr2
Fosb
Myl2
D630045J12Rik
Zfp992
Nde1
Nr4a1
Selenot
Lvrn
Wnt2b
Zfp760
Zfp977
Bdkrb2
Slc35f3
Pprc1
Slitrk6
Pstk
Rsph3b
Ugt8a
Entpd8
Ifi44
Gm5737
Stpg1
Gm15448
Ighv2-6
Nppa
Rsad2
Calcb
mt-Nd3
Slc12a4
Ccdc186
Lrrc10
Myrf
9930111J21Rik1
Il4i1
Igkv6-15
Slf1
Gm13889
Mt2
Tnip1
Arntl
Sema3c
Slc7a11
Fosl1
Tfdp2
Srxn1
Hmox1
Zfp52
Cdon
Myc
3110001I22Rik
Hmox1
Hspa1a
Cask
Il1f9
Chrm2
Rhof
Egr1
Atf3
Abtb2
Ccl7
Cxcl2
Acod1
Zfp942
Dusp11
Acyp1
Lmod2
Nkain4
Lrrn4
S100a8
Art1
Nkain4
Tnfrsf9
EAR12
Serpina3n
Zfp943
2310061I04Rik
Fpr1
Gbp4
Gm43302
Gbp4
Arf1
Spp1
Fpr1
Iqcb1
Il4i1
Wdr72
Pigr
Lsamp
Gdpd2
Trim25
Ngb
Ifit1bl1
Fpr2
Ifit3
Fscn1
Iglc2
Adgrd1
Adora1
Cxcl10
Sult1d1
Dydc1
Egr1
Rgs22
